#Configuration for MySQL
#Spring.datasource.url=jdbc:mysql://localhost:3306/DBName?createTableIfNotExists=true
#Spring.datasource.username=root
#Spring.datasource.password=
#Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring.jpa.hibernate.ddl-auto=update


#Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DBName?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit: false

#Configuration for Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
